<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (c) 2010-2011, The MiCode Open Source Community (www.micode.net)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- 便签编辑项布局：水平线性布局，包含复选框和自定义便签编辑文本框 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- 编辑项复选框：高度28dip，默认未选中，不可获取焦点，左上对齐 -->
    <CheckBox
        android:id="@+id/cb_edit_item"
        android:layout_width="wrap_content"
        android:layout_height="28dip"
        android:checked="false"
        android:focusable="false"
        android:layout_gravity="top|left" />

    <!-- 自定义便签编辑文本框：全屏宽度，行间距1.2倍，垂直居中，无背景，使用PrimaryItem文本样式 -->
    <net.micode.notes.ui.NoteEditText
        android:id="@+id/et_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearancePrimaryItem"
        android:background="@null" />
</LinearLayout>
